userland@localhost:~/golangtest$ nano pascalt.go
userland@localhost:~/golangtest$ go build pascalt.go
userland@localhost:~/golangtest$ ./pascalt
             1
            1   1
           1   2   1
          1   3   3   1
         1   4   6   4   1
        1   5  10  10   5   1
       1   6  15  20  15   6   1
      1   7  21  35  35  21   7   1
     1   8  28  56  70  56  28   8   1
    1   9  36  84 126 126  84  36   9   1
userland@localhost:~/golangtest$ cat pascalt.gopackage main

import (
        "fmt"
)

// computePascal returns a 2D slice containing n rows of Pascal's triangle
func computePascal(n int) [][]int {
        triangle := make([][]int, n)

        for i := 0; i < n; i++ {
                triangle[i] = make([]int, i+1)
                triangle[i][0] = 1
                triangle[i][i] = 1

                for j := 1; j < i; j++ {
                        triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j]
                }
        }
        return triangle
}

func main() {
        n := 10 // Number of rows — change this value as needed

        triangle := computePascal(n)

        // Print Pascal triangle centered
        for i := 0; i < n; i++ {
                // spacing
                for s := 0; s < n-i; s++ {
                        fmt.Print(" ")
                }

                // numbers
                for j := 0; j <= i; j++ {
                        fmt.Printf("%4d", triangle[i][j])
                }
                fmt.Println()
        }
}
userland@localhost:~/golangtest$
userland@localhost:~/golangtest$
